{
  "permissions": {
    "allow": [
      "Bash(poetry *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(git checkout *)",
      "Bash(cat)",
      "Bash(\"\"\"fix_webhooks_and_dicom\n\nrevision id: fb22816d2c83\nrevises: 43641187ffc2\ncreate date: 2026-04-12 15:16:08.709669\n\nдобавляет таблицу dicom_view_tokens для dicom viewer.\n\"\"\")",
      "Bash(from *)",
      "Bash(import *)",
      "Bash(revision: *)",
      "Bash(down_revision: *)",
      "Bash(branch_labels: *)",
      "Bash(depends_on: *)",
      "Bash(def *)",
      "Bash(\"\"\"создаёт таблицу dicom_view_tokens.\"\"\")",
      "Bash(op.create_table)",
      "Bash('dicom_view_tokens',)",
      "Bash(sa.column)",
      "Bash(op.create_index)",
      "Bash(\"\"\"откатывает таблицу dicom_view_tokens.\"\"\")",
      "Bash(op.drop_index)",
      "Bash(op.drop_table)",
      "Bash(migration_eof)",
      "Bash(sudo *)",
      "Bash(rm *)",
      "Bash(unlink *)",
      "Bash(/* *)",
      "Bash(.dicom-modal *)",
      "Bash(position: *)",
      "Bash(inset: *)",
      "Bash(z-index: *)",
      "Bash(display: *)",
      "Bash(flex-direction: *)",
      "Bash(background:)",
      "Bash(animation: *)",
      "Bash(})",
      "Bash(@keyframes *)",
      "Bash(to *)",
      "Bash(.dicom-modal-header *)",
      "Bash(justify-content: *)",
      "Bash(align-items: *)",
      "Bash(padding: *)",
      "Bash(border-bottom: *)",
      "Bash(min-height: *)",
      "Bash(flex-shrink: *)",
      "Bash(.dicom-modal-title *)",
      "Bash(gap: *)",
      "Bash(color:)",
      "Bash(font-size: *)",
      "Bash(overflow: *)",
      "Bash(.dicom-modal-icon *)",
      "Bash(.dicom-modal-filename *)",
      "Bash(font-weight: *)",
      "Bash(white-space: *)",
      "Bash(text-overflow: *)",
      "Bash(max-width: *)",
      "Bash(.dicom-modal-expires *)",
      "Bash(.dicom-modal-actions *)",
      "Bash(.dicom-modal-btn *)",
      "Bash(border: *)",
      "Bash(border-radius: *)",
      "Bash(cursor: *)",
      "Bash(transition: *)",
      "Bash(.dicom-modal-btn-close *)",
      "Bash(.dicom-modal-btn-close:hover *)",
      "Bash(.dicom-modal-body *)",
      "Bash(flex: *)",
      "Bash(.dicom-modal-loading *)",
      "Bash(.dicom-modal-spinner *)",
      "Bash(width: *)",
      "Bash(height: *)",
      "Bash(border-top-color:)",
      "Bash(margin-bottom: *)",
      "Bash(360deg)",
      "Bash(margin: *)",
      "Bash(.dicom-modal-error *)",
      "Bash(text-align: *)",
      "Bash(.dicom-modal-iframe *)",
      "Bash(css_eof)",
      "Bash(node *)",
      "Bash(pip install *)",
      "Bash(find *)",
      "Bash(docker exec *)",
      "Bash(docker restart *)",
      "Bash(docker logs *)",
      "Bash(python3 *)"
    ]
  },
  "$version": 3
}